[DEFAULT]

;
; if you define a config setting that requires a user defined type, add an import for it to apollo_config.py
;

MEME_XSD_FILENAME = str(APOLLO_PATH/"src/meme.xsd")
ZONE_LAYOUTS_FILENAME = str(APOLLO_PATH/"config/zonelayouts.xml")
CONFIG_FILENAME=str(APOLLO_PATH/"config/apollo.ini")
VIDEO_MEME_RAW_FILENAME = str(APOLLO_PATH/"config/1920x1920.png")

DOWNLOAD_PATH_GIFS=str(APOLLO_PATH/"assets/cache/gifs")
DOWNLOAD_PATH_VLIPS=str(APOLLO_PATH/"assets/cache/vlips")
TENOR_API_KEY_FILENAME = get_apollo_filename("config/tenor_api_key.txt")
ELEVENLABS_API_KEY_FILENAME = get_apollo_filename("config/11labs.key")
OPENAI_API_KEY_FILENAME = get_apollo_filename("config/openai.key")
SPEECHMATICS_API_KEY_FILENAME = get_apollo_filename("keys/speechmatics")

SOLID_GRAY_FILENAME = get_apollo_filename("config/gray.png")

Caption_Font_Name=Impact
Caption_Size=int(40)
Caption_Color=white
Caption_Stroke_Color=black
caption_stroke_width=1
caption_highlight_color=red
Text_Bubble_Font_Name=Segoe UI
TEXT_BUBBLE_HIGHLIGHT_COLOR=red

Narration_Line_Delay_Secs=float(2.0)
Zone_Margin=int(10)

RXN_LIBRARY=get_apollo_filename(r"config\reactions.xml")

RXN_GIF_FREEZE  =bool(False)
RXN_MOVIE_FREEZE = bool(True)
RXN_SOUND_FREEZE= bool(False)
RXN_IMAGE_FREEZE = bool(False)

RXN_MAX_POP_SIZE = not_implemented
RXN_POP_SIZE = int(5)

;  -1 calculates the display window
RXN_GIF_DURATION =  int(3)
RXN_MOVIE_DURATION = int(10)
RXN_IMAGE_DURATION = int(3)


RXN_GIF_ZONE  = Reaction
RXN_MOVIE_ZONE = Reaction
RXN_IMAGE_ZONE = Reaction

RXN_GIF_RECTIFY_DURATION = Speedup
RXN_MOVIE_RECTIFY_DURATION = "None"
RXN_SOUND_RECTIFY_DURATION = Truncate

RXN_GIF_FULL_SCREEN = None
RXN_MOVIE_FULL_SCREEN = None
RXN_IMAGE_FULL_SCREEN = None

RXN_CONTENT_FILTER = low


TIMELINE_FEATURE_LEADER= float(.6)
TIMELINE_FEATURE_TRAILER  = float(.9)
; .5
TIMELINE_PANEL_LEADER   = float(.3)

; 1
TIMELINE_PANEL_TRAILER    = float(.6)

; 1.5
TIMELINE_CONTENT_TRAILER = float(0)
TIMELINE_PICTURE_CONTENT_DURATION = int(1)
TIMELINE_PICTURE_ZOOM_DURATION = int(3)

TIMELINE_PICTURE_PANEL_DURATION = int(2)
FORGE_FLYOFF_SECS_FROM_END = float(1.0)
FORGE_FLYOFF_DURATION = float(.5)


SOUND_SFX_PANEL_APPEAR =  get_apollo_filename(r"assets\sound\pop1.mp3")
SOUND_SFX_PANEL_MOVE =  get_apollo_filename(r"assets\sound\paper-slide.wav")
SOUND_SFX_PICTURE_APPEAR = get_apollo_filename(r"assets\sound\pop-ding.wav")
SOUND_SFX_PICTURE_ZOOM = get_apollo_filename(r"assets\sound\camera-shutter.mp3")
SOUND_SFX_PICTURE_ZOOM_FLYOFF = get_apollo_filename(r"assets\sound\whoosh.mp3")

FORGE_FPS = 15
FORGE_SCREEN_SIZE = "720,1280"
FORGE_ZONE_LAYOUT = Snickers
FORGE_MP4_BITRATE = "1000k"

; change this to bool(True) for reaction tuning of memes with lengthy forge times
FORGE_USE_CACHED_FEATURE_AVI = bool(False)


FORGE_NORMALIZE_TEXT_BUBBLE_SIZE = bool(False)

FORGE_LOG_LEVEL = INFO

FORGE_MAX_RAW_UPSCALE_FACTOR = 3.0

;FORGE_CAPTION_TRANSITIONS=[TransitionEffectType.POP, TransitionEffectType.FADE]
FORGE_INPAINTING_MAX_SIZE = 1024
FORGE_FINAL_STATE = dto.StateType.PRODUCED

; how should the caption zone be masked?  True to use a gradient mask applied to the feature
; False to use a fade in/out background panel
; note: gradient mask is currently brittle and requires code changes if the zone order is changed
FORGE_GRADIENT_MASK = False


; .25 <- TTS_SPEAKING_RATE <= 4.0
TTS_SPEAKING_RATE = 1.0

;
; available ASR speech models
;

; latest_long - Best for long form content like media or conversation.
; latest_short - Best for short form content like commands or single shot directed speech.
;command_and_search - Best for short queries such as voice commands or voice search.
;phone_call - Best for audio that originated from a phone call (typically recorded at an 8khz sampling rate).
;video - est for audio that originated from video or includes multiple speakers.
;default - Best for audio that is not one of the specific audio models.


; best experimentally determined values for bobo_good_spider
ASR_SPEECH_MODEL = video

ASR_USE_ENHANCED = bool(False)


MEMEIFY_DEFAULT_VOICES = "Bella,Adam,Elli,Antoni,Sam,Domi,Arnold,Rachel,Josh,Sarah,TheChad,Faith,Andy,Bruce,Grandpa,Myra,Rakesh"

FORGE_AVATAR_PATH = get_apollo_filename(r"assets\avatar")

FORGE_VOICE_TO_AVATAR = {
    "Bella" : get_apollo_filename(r"assets\avatar\bella.gif"),
    "Domi" : get_apollo_filename(r"assets\avatar\domi.gif"),
    "Elli" : get_apollo_filename(r"assets\avatar\elli.gif"),
    "Adam" : get_apollo_filename(r"assets\avatar\adam.gif"),
    "Antoni" : get_apollo_filename(r"assets\avatar\antoni.gif"),
    "Sam" : get_apollo_filename(r"assets\avatar\sam.gif")
     }

FORGE_VOICE_TO_CAPTION_FONT = {
    "Bella" : dto.FontType("pink", None, "Mukadua Script Regular",50, "white",3),
    "Domi" : dto.FontType("LIGHTGOLDENROD1",None,"Sabiana",50,"white",1),
    "Elli" : dto.FontType("pink",None,"Sweet Shine",50,"white",3),
    "Adam" : dto.FontType("white", None,"Fofer",50, "black",3),
    "Antoni" :  dto.FontType("white", None,"Elephant",40, "black",3),
    "Sam" :  dto.FontType("white", None,"Impact",40, "black",3),
    "Arnold" : dto.FontType(),
    "Rachel" : dto.FontType(),
    "Josh" : dto.FontType(),
    "Sarah" : dto.FontType(),
     "TheChad" : dto.FontType(),
     "Faith" : dto.FontType(),
     "Andy" : dto.FontType(),
     "Bruce" : dto.FontType(),
     "Grandpa" : dto.FontType(),
     "Myra" : dto.FontType(),
     "Rakesh" : dto.FontType()
      }

FORGE_AVATAR_FRAME = get_apollo_filename(r"assets\avatar\frame_transparent.png")

FORGE_PROFANITY_LIST = get_apollo_filename("config\profanity-list.txt")
FORGE_SEQUENTIAL_CRAWL_SPEED = 5


[PRODUCTION]

; override settings for production quality

FORGE_FPS = 60
FORGE_SCREEN_SIZE = "720,1280"
FORGE_ZONE_LAYOUT = Snickers
FORGE_MP4_BITRATE = "6000k"
Caption_Size=int(40)

FORGE_FINAL_STATE = dto.StateType.PRODUCED_QC


[REACTION_TUNING]

FORGE_USE_CACHED_FEATURE_AVI = bool(True)